# jrpc

./: .gitignore  README.md  pom.xml
jrpc-framework-core/: pom.xml
jrpc-framework-core/src/main/java/com/jiaxwu/jrpc/framework/core/bio/: BioClient.java  BioServer.java
jrpc-framework-core/src/main/java/com/jiaxwu/jrpc/framework/core/client/: Client.java  ClientHandler.java  RpcReference.java
jrpc-framework-core/src/main/java/com/jiaxwu/jrpc/framework/core/common/: CommonClientCache.java  RpcDecoder.java  RpcEncoder.java  RpcInvocation.java  RpcProtocol.java
jrpc-framework-core/src/main/java/com/jiaxwu/jrpc/framework/core/common/cache/: CommonServerCache.java
jrpc-framework-core/src/main/java/com/jiaxwu/jrpc/framework/core/common/config/: ClientConfig.java  ServerConfig.java
jrpc-framework-core/src/main/java/com/jiaxwu/jrpc/framework/core/common/constants/: RpcConstants.java
jrpc-framework-core/src/main/java/com/jiaxwu/jrpc/framework/core/netty/: ClientHandler.java  NettyClient.java  NettyServer.java  ServerHandler.java
jrpc-framework-core/src/main/java/com/jiaxwu/jrpc/framework/core/nio/: NioClient.java  NioServer.java
jrpc-framework-core/src/main/java/com/jiaxwu/jrpc/framework/core/proxy/: ProxyFactory.java
jrpc-framework-core/src/main/java/com/jiaxwu/jrpc/framework/core/proxy/jdk/: JDKClientInvocationHandler.java  JDKProxyFactory.java
jrpc-framework-core/src/main/java/com/jiaxwu/jrpc/framework/core/server/: DataServiceImpl.java  Server.java  ServerHandler.java
jrpc-framework-interface/: pom.xml
(+1 files in other folders)
